# Generated by Django 2.2 on 2020-02-29 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('acinsite', '0018_auto_20200227_0453'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dr_created_at', models.DateTimeField(auto_now_add=True)),
                ('dr_checked_at', models.DateTimeField(auto_now_add=True)),
                ('dr_status', models.CharField(choices=[('1', '결제대기'), ('2', '승인'), ('3', '보류')], max_length=10)),
                ('dr_feedback', models.CharField(max_length=5000)),
                ('dr_title', models.CharField(max_length=100)),
                ('dr_addressee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addressee', to='acinsite.User', verbose_name='승인자')),
                ('dr_drafter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drafter', to='acinsite.User', verbose_name='기안자')),
            ],
        ),
        migrations.CreateModel(
            name='TommrowWill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tw_content', models.CharField(max_length=50, null=True)),
                ('tw_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='document.DailyReport')),
            ],
        ),
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_content', models.CharField(max_length=50, null=True)),
                ('s_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='document.DailyReport')),
            ],
        ),
        migrations.CreateModel(
            name='DailyContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dc_content', models.CharField(max_length=50, null=True)),
                ('dc_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='document.DailyReport')),
            ],
        ),
    ]
