# Generated by Django 2.2 on 2020-02-29 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0018_auto_20200227_0453'),
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dailycontent',
            options={'verbose_name': '금일 업무 내용', 'verbose_name_plural': '금일 업무 내용'},
        ),
        migrations.AlterModelOptions(
            name='dailyreport',
            options={'verbose_name': '일일 보고', 'verbose_name_plural': '일일 보고'},
        ),
        migrations.AlterModelOptions(
            name='suggestion',
            options={'verbose_name': '문제점 및 건의사항', 'verbose_name_plural': '문제점 및 건의사항'},
        ),
        migrations.AlterModelOptions(
            name='tommrowwill',
            options={'verbose_name': '명일 업무 계획', 'verbose_name_plural': '명일 업무 계획'},
        ),
        migrations.AlterField(
            model_name='dailyreport',
            name='dr_checked_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='dailyreport',
            name='dr_feedback',
            field=models.CharField(blank=True, max_length=5000, null=True),
        ),
        migrations.AlterIndexTogether(
            name='dailyreport',
            index_together={('dr_drafter', 'dr_addressee')},
        ),
    ]
