# Generated by Django 2.2.3 on 2019-09-10 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=20, verbose_name='아이디')),
                ('user_pw', models.CharField(max_length=60, verbose_name='비밀번호')),
                ('user_email', models.EmailField(max_length=254, verbose_name='이메일')),
                ('user_name', models.CharField(max_length=20, verbose_name='이름')),
                ('user_phone', models.CharField(max_length=13, verbose_name='전화번호')),
                ('user_date_birth', models.DateField(verbose_name='생년월일')),
                ('user_major', models.CharField(max_length=30, verbose_name='소속')),
                ('user_grade', models.IntegerField(default=1, verbose_name='학년')),
            ],
        ),
    ]
