# Generated by Django 2.2.3 on 2019-09-11 05:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('board_title', models.CharField(max_length=100, null=True, verbose_name='게시판 제목')),
                ('board_content', models.TextField(max_length=500, null=True, verbose_name='내용')),
                ('board_date', models.DateTimeField(null=True, verbose_name='작성일')),
                ('board_hits', models.IntegerField(null=True, verbose_name='조회수')),
                ('board_file', models.FileField(blank=True, null=True, upload_to='', verbose_name='파일')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_content', models.TextField(blank=True, max_length=30, null=True, verbose_name='댓글')),
                ('comment_date', models.DateTimeField(null=True, verbose_name='작성시간')),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acinsite.Board')),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gal_title', models.CharField(max_length=100, null=True, verbose_name='제목')),
                ('gal_date', models.DateField(null=True, verbose_name='작성일')),
                ('gal_hits', models.IntegerField(null=True, verbose_name='조회수')),
                ('gal_file', models.FileField(blank=True, null=True, upload_to='', verbose_name='파일')),
            ],
        ),
        migrations.CreateModel(
            name='Performance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perf_title', models.CharField(max_length=100, null=True, verbose_name='프로젝트 제목')),
                ('perf_type', models.CharField(choices=[('1', '프로젝트'), ('2', '논문'), ('3', '지적재산권')], max_length=10, null=True, verbose_name='프로젝트 종류')),
                ('perf_content', models.TextField(max_length=200, null=True, verbose_name='내용')),
                ('perf_etc', models.TextField(max_length=100, null=True, verbose_name='비고')),
                ('perf_host', models.CharField(max_length=20, null=True, verbose_name='주관')),
                ('perf_sponsor', models.CharField(max_length=20, null=True, verbose_name='발주')),
                ('perf_state', models.BooleanField(default=False, verbose_name='상태')),
                ('perf_start', models.DateField(null=True, verbose_name='프로젝트 시작일')),
                ('perf_end', models.DateField(null=True, verbose_name='프로젝트 종료일')),
                ('perf_file', models.FileField(null=True, upload_to='', verbose_name='파일')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_date_birth',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_email',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_grade',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_id',
        ),
        migrations.AddField(
            model_name='user',
            name='user_birthday',
            field=models.DateField(null=True, verbose_name='생년월일'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_doctor',
            field=models.CharField(max_length=10, null=True, verbose_name='박사'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_doctor_date',
            field=models.DateField(null=True, verbose_name='박사임명 날짜'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_highschool',
            field=models.CharField(max_length=20, null=True, verbose_name='출신 고등학교'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_highschool_date',
            field=models.DateField(null=True, verbose_name='고등학교 졸업일'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_master',
            field=models.CharField(max_length=10, null=True, verbose_name='석사'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_master_date',
            field=models.DateField(null=True, verbose_name='석사임명 날짜'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_number',
            field=models.IntegerField(null=True, verbose_name='학번'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_rank',
            field=models.CharField(choices=[('1', '교수'), ('2', '팀장'), ('3', '팀원')], max_length=10, null=True, verbose_name='직책'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_university',
            field=models.CharField(max_length=20, null=True, verbose_name='출신 대학교'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_university_date',
            field=models.DateField(null=True, verbose_name='대학 졸업일'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_major',
            field=models.CharField(max_length=20, null=True, verbose_name='학과'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(max_length=20, null=True, verbose_name='이름'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_phone',
            field=models.IntegerField(null=True, verbose_name='핸드폰번호'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_pw',
            field=models.CharField(max_length=20, null=True, verbose_name='비밀번호'),
        ),
        migrations.CreateModel(
            name='User_perform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('performance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.Performance')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.User')),
            ],
        ),
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reply_content', models.TextField(blank=True, null=True, verbose_name='대댓글')),
                ('reply_date', models.DateTimeField(null=True, verbose_name='대댓글 작성시간')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acinsite.Comment')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.User')),
            ],
        ),
        migrations.CreateModel(
            name='Gallery_reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gal_photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='사진')),
                ('gallery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acinsite.Gallery')),
            ],
        ),
        migrations.AddField(
            model_name='gallery',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acinsite.User'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.User'),
        ),
        migrations.AddField(
            model_name='board',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.User', verbose_name='작성자'),
        ),
    ]
