# Generated by Django 2.2 on 2019-09-13 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0003_auto_20190913_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='perf_isProfessor',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='교수님 프로젝트'),
        ),
    ]
