# Generated by Django 2.2 on 2019-09-13 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0004_performance_perf_isprofessor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='performance',
            name='perf_isProfessor',
            field=models.BooleanField(default=False, verbose_name='교수님 프로젝트'),
        ),
    ]
