# Generated by Django 2.2 on 2019-09-13 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0005_auto_20190913_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_perform',
            name='performance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='perf', to='acinsite.Performance'),
        ),
    ]
