# Generated by Django 2.2 on 2019-09-13 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0006_auto_20190913_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='perf_end_year',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='종료연도'),
        ),
    ]
