# Generated by Django 2.2.3 on 2019-09-15 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0007_performance_perf_end_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='학번'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_phone',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='핸드폰번호'),
        ),
    ]
