# Generated by Django 2.2.3 on 2019-09-15 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0008_auto_20190915_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='performance',
            name='perf_file',
            field=models.FileField(blank=True, null=True, upload_to='project/', verbose_name='파일'),
        ),
    ]
