# Generated by Django 2.2 on 2019-09-15 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0009_auto_20190915_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='gal_date',
            field=models.DateField(blank=True, null=True, verbose_name='작성일'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='gal_file',
            field=models.FileField(blank=True, null=True, upload_to='project/', verbose_name='파일'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='gal_hits',
            field=models.IntegerField(blank=True, null=True, verbose_name='조회수'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='gal_title',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='제목'),
        ),
    ]
