# Generated by Django 2.2.3 on 2019-09-16 02:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0011_auto_20190915_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='gal_date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='작성일'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='gal_hits',
            field=models.IntegerField(default=0, verbose_name='조회수'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='gal_title',
            field=models.CharField(max_length=100, null=True, verbose_name='제목'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acinsite.User'),
        ),
        migrations.AlterField(
            model_name='gallery_reference',
            name='gal_photo',
            field=models.ImageField(blank=True, null=True, upload_to='gallery/', verbose_name='사진'),
        ),
    ]
