# Generated by Django 2.2.3 on 2019-09-16 03:31

import acinsite.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0012_auto_20190916_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='gal_file',
            field=models.FileField(blank=True, null=True, upload_to=acinsite.models.gallery_img_upload, verbose_name='파일'),
        ),
        migrations.AlterField(
            model_name='gallery_reference',
            name='gal_photo',
            field=models.ImageField(blank=True, null=True, upload_to=acinsite.models.gal_ref_img_upload, verbose_name='사진'),
        ),
        migrations.AlterField(
            model_name='gallery_reference',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='galleryref', to='acinsite.Gallery'),
        ),
    ]
