# Generated by Django 2.2.3 on 2019-09-19 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0013_auto_20190916_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='board_hits',
            field=models.IntegerField(default=0, verbose_name='조회수'),
        ),
    ]
