# Generated by Django 2.2.3 on 2019-09-24 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0014_auto_20190919_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_interest',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='관심분야'),
        ),
    ]
