# Generated by Django 2.2.3 on 2019-09-24 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0015_user_user_interest'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_interest2',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='관심분야2'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_interest3',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='관심분야3'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_interest',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='관심분야1'),
        ),
    ]
