# Generated by Django 2.1.12 on 2020-02-26 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acinsite', '0017_auto_20200227_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='performance',
            name='perf_end',
            field=models.DateField(blank=True, null=True, verbose_name='프로젝트 종료일'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_end_year',
            field=models.CharField(blank=True, max_length=4, null=True, verbose_name='종료연도'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_etc',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='비고'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_file',
            field=models.FileField(blank=True, null=True, upload_to='project/', verbose_name='파일'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_host',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='주관'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_isProfessor',
            field=models.BooleanField(default=False, verbose_name='교수님 프로젝트'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_sponsor',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='발주'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_start',
            field=models.DateField(blank=True, null=True, verbose_name='프로젝트 시작일'),
        ),
        migrations.AddField(
            model_name='performance',
            name='perf_state',
            field=models.BooleanField(default=False, verbose_name='상태'),
        ),
    ]
